# DAir_Airlines

./: DAirRepository.cs  DAir_Airlines.sln  Dockerfile  docker-compose.yml
DAir_Airlines/: DAir_Airlines.csproj  Dockerfile  (+4 more)
Database/: DAirDatabaseContext.cs  DAirRepository.cs  Database.csproj  DatabaseSeeder.cs
Database/DTOs/: AircraftDto.cs  AircraftModelDto.cs  CabinCrewLanguagesDto.cs  CabinCrewMemberDto.cs  CabinCrewRatingDto.cs  DailyTripDto.cs  EmployeeAssignmentDto.cs  EmployeeDto.cs  EmployeeFlightCountDto.cs  FlightDto.cs  FlightInfoDto.cs  FlightStateDto.cs  LanguageDto.cs  LogDto.cs  LogSearchModel.cs  PilotCertificationsDto.cs  PilotConflictsDto.cs  PilotDto.cs  PilotInfoDto.cs  PilotRatingsDto.cs
Database/Database/DTOs/: AircraftDto.cs  AircraftModelDto.cs  CabinCrewLanguagesDto.cs  CabinCrewMemberDto.cs  DailyTripDto.cs  EmployeeAssignmentDto.cs  EmployeeDto.cs  EmployeeFlightCountDto.cs  FlightDto.cs  FlightStateDto.cs  LanguageDto.cs  PilotCertificationsDto.cs  PilotDto.cs  PilotRatingsDto.cs
Database/Interfaces/: IDAirRepository.cs
Database/Migrations/: 20231029191134_InitialCreate.Designer.cs  20231029191134_InitialCreate.cs  20231029210952_Connection_Fix.Designer.cs  20231101192939_InitialCreate.Designer.cs  20231101192939_InitialCreate.cs  20231101200125_Migration1.Designer.cs  20231101200125_Migration1.cs  20231101211902_Migration3.Designer.cs  20231101211902_Migration3.cs  20231127135634_IdentityRoles.Designer.cs  20231127135634_IdentityRoles.cs  20231127182922_AddFieldId.Designer.cs  20231127182922_AddFieldId.cs  DAirDatabaseContextModelSnapshot.cs
Database/Repositories/: DAirRepository.cs
(+16 files in other folders)
